# DesignAnalysis

Back-end/: DesignAnalysis.sln
Back-end/DesignAnalysis.API/: DesignAnalysis.API.csproj  Startup.cs  appsettings.Development.json
Back-end/DesignAnalysis.API/Properties/: launchSettings.json
Back-end/DesignAnalysis.Persistence/: DesignAnalysis.Persistence.csproj
Back-end/DesignAnalysis.Persistence/Database/: ApplicationDbContext.cs
Back-end/DesignAnalysis.Persistence/EntityConfigurations/: BuildingConfiguration.cs  BuildingFacilityConfiguration.cs  CompanyConfiguration.cs  FacilityConfiguration.cs  FloorConfiguration.cs  OccupantConfiguration.cs  PageConfiguration.cs  ProjectConfiguration.cs  ProjectStageConfiguration.cs  ProjectStatusConfiguration.cs  RoleConfiguration.cs  RolePageConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Back-end/DesignAnalysis.Persistence/Extensions/: ModelBuilderExtensions.cs
Back-end/DesignAnalysis.Persistence/Migrations/: 20220509130623_initial.Designer.cs  20220519013111_initial.Designer.cs  20220519013111_initial.cs  20220519071620_added-Occupant.Designer.cs  20220519071620_added-Occupant.cs  20220519073654_renamed-tables.Designer.cs  20220519073654_renamed-tables.cs  20220519075809_added-ProjectStage.Designer.cs  20220519075809_added-ProjectStage.cs
DesignAnalysis.API/: Program.cs
DesignAnalysis.Application/: DesignAnalysis.Application.csproj
DesignAnalysis.Common/Extensions/: StringExtensions.cs
DesignAnalysis.Core/Entities/: Company.cs  EntityBase.cs  Project.cs
DesignAnalysis.Persistence/EntityConfigurations/: ConfigurationBase.cs  EngineerDetailConfiguration.cs
(+24 files in other folders)
